<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Javascript async="false" continueOnError="false" enabled="true" timeLimit="200" name="JS-Call-InvalidAuthorizationHeader">
    <DisplayName>JS-Call-InvalidAuthorizationHeader</DisplayName>
    <Properties/>
    <ResourceURL>jsc://ValidateAuthorizationHeader.js</ResourceURL>
</Javascript>